# miniwolf configuration sample
# Equivalent to: ./build/miniwolf -v -io -d default -r 44100 --tcp-tnc2 8144 --udp-tnc2-addr 127.0.0.1 --udp-tnc2-port 18144 --udp-tnc2-listen 28144

# Logging
verbose = true

# Audio device
dev = default
input = true
output = true
rate = 44100

# TCP TNC2 server
tcp-tnc2 = 8144

# UDP TNC2
udp-tnc2-addr = 127.0.0.1
udp-tnc2-port = 18144
udp-tnc2-listen = 28144
